<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rossi decent</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <p class="bread f16"><a href="https://www.decentrossi.com/" target="_self"><span>首頁</span></a> - 醫學專欄</p>

    <div class="cust_content blog">
      <div class="W1160">
        <div class="title t_left">
          <h2>Medical Blog</h2>
          <h3>醫學專欄</h3>
        </div>
        
        <div class="list_divi3">
          <a href="#" target="_blank" class="W33">
            <div class="img_wrapper">
              <img alt="" src="https://img.shoplineapp.com/media/image_clips/5e1f028371ebc70013f57872/original.jpg?1579090562" />
            </div>
            <p class="f18"><span class="block f16 f_grey">2019/11/07</span> 正確的洗頭方式是怎樣的？原來多數人都不懂</p>
            <p class="f16">為什麼越洗頭越癢，每天洗還是一堆頭皮屑？為什麼晚上洗頭，結果一大早不到中午整個頭油滋滋頭髮都塌了？</p>
          </a>
          
          <a href="#" class="W33">
            <div class="img_wrapper"><img alt="" src="https://img.shoplineapp.com/media/image_clips/5e1f028371ebc70013f57872/original.jpg?1579090562" /></div>
            <p class="f18">中醫教你認識各種濕疹</p>
            <p class="f16">「醫師，有的醫師說我是濕疹，有的說我是異位性皮膚炎，還有說是神經性皮膚炎的，那我到底是什麼問題啊？」</p>
          </a>
          
          <a href="#" class="W33">
            <div class="img_wrapper"><img alt="" src="https://img.shoplineapp.com/media/image_clips/5e1f028371ebc70013f57872/original.jpg?1579090562" /></div>
            <p class="f18">我的頭皮屑一直好不了，到底該麼辦？</p>
            <p class="f16">頭皮屑的產生真的單純是因為頭皮出油過多、缺乏清潔所造成的嗎？今天就來一起簡單了解頭皮屑的問題，在日常保健、中醫治療上⋯⋯</p>
          </a>
          
          <a href="#" class="W33">
            <div class="img_wrapper"><img alt="" src="https://img.shoplineapp.com/media/image_clips/5e1f028371ebc70013f57872/original.jpg?1579090562" /></div>
            <p class="f18">頭皮屑狂掉，可能是「脂漏性皮膚炎」上身！認識頭皮脂漏性皮膚炎如何治療</p>
            <p class="f16">進入季節交替之際，容易過敏的民眾皮膚便開始拉警報，尤其是「脂漏性皮膚炎」會導致皮膚紅腫、皮屑掉落等症狀⋯⋯</p>
          </a>
          
          <a href="#" class="W33">
            <div class="img_wrapper"><img alt="" src="https://img.shoplineapp.com/media/image_clips/5e1f028371ebc70013f57872/original.jpg?1579090562" /></div>
            <p class="f18">中醫師告訴你，濕疹是這麼治療的</p>
            <p class="f16">輕微的濕疹或許可以獲得控制，但大部分的慢性濕疹患者，如果只是單使用抗組織胺、類固醇一類的消炎止癢藥物治療，病情不一定能完整治癒⋯⋯</p>
          </a>
          
          <a href="#" class="W33">
            <div class="img_wrapper"><img alt="" src="https://img.shoplineapp.com/media/image_clips/5e1f028371ebc70013f57872/original.jpg?1579090562" /></div>
            <p class="f18">認識純素主義 VEGAN ，時尚圈動物友善新指標</p>
            <p class="f16">Vegan（純素主義）主要是從動物友善的方向延伸而來的概念，指的是完全不食用和使用任何動物性產品的純素生活。</p>
          </a>
        </div>
          
        <ul class="pages_">
          <li class="prev">&lt;</li>
          <li class="active">1</li>
          <li>2</li>
          <li>3</li>
          <li class="next">&gt;</li>
        </ul>
      </div>
    </div>
    <style type="text/css">/* reset */
          #Content > div.CustomPage > div:nth-child(1) {
            margin-top: 0;
          }
          .Grid-row,
          .Grid-row .Grid-item {
            margin: 0;
            padding: 0;
          }
          /* 專欄 */
          .blog .W33 {
            height: 400px;
            color: #000;
          }
          @media (max-width: 599px) {
            .blog .W33 {
              height: initial;
            }
          }
    </style>
      
  </body>
</html>
