<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rossi decent</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="https://cdn.shoplineapp.com/assets/theme_ultra_chic-cfc6ab3bc9a040b3b991c4a40d2b7436.css">
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body class="block-inner">
    <p class="bread f16">
      <a href="https://www.decentrossi.com/" target="_self"
        ><span>首頁</span></a
      >
      - 購物Q&A
    </p>

    <div class="cust_content qa">
        <div class="W1160">
            <div class="title t_center">
                <h2>Q&amp;A</h2>
                <h3>購物常見問題</h3>
            </div>
            
            <div class="W100 qa_cat t_center">
                <a class="f_white" href="https://www.decentrossi.com/pages/shopping-qa#qa-arrival">
                <h6 class="poA f24">
                    How to Buy<br><span class="f18">一般訂購問題</span>
                </h6></a>
                <a class="f_white" href="https://www.decentrossi.com/pages/shopping-qa#qa-pay">
                <h6 class="poA f24">
                    Payment<br><span class="f18">付款方式</span>
                </h6></a>
                <a class="f_white" href="https://www.decentrossi.com/pages/shopping-qa#qa-shipment">
                <h6 class="poA f24">
                    Delivery<br><span class="f18">國內商品寄送</span>
                </h6></a>
                <a class="f_white" href="https://www.decentrossi.com/pages/shopping-qa#qa-return">
                <h6 class="poA f24">
                    Returns<br><span class="f18">退換貨</span>
                </h6></a>
                <a class="f_white" href="https://www.decentrossi.com/pages/shopping-qa#qa-oversea">
                <h6 class="poA f24">
                    Oversea<br><span class="f18">海外商品寄送</span>
                </h6></a>
            </div>

            <div class="qa_wrapper">
                <br id="qa-arrival" />
                <br />
                &nbsp;
                <h2 class="qa-h2">一般訂購問題</h2>
                
                <h3 class="qa-h3">缺貨商品</h3>
                
                <div class="qa-pair-container">
                    <p class="qa-q">缺貨商品什麼時候到貨？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">若您希望收到缺貨商品到貨通知，請聯繫客服。</p>
                </div>
                
                <h3 class="qa-h3">活動</h3>
                
                <div class="qa-pair-container">
                    <p class="qa-q">會員生日活動說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">官網會員生日將致贈您 500 元購物金，會員購物金將在您生日當天自動存入您的帳戶。會員生日購物金使用方式如下：<br />
                        1. 可於官網購物時使用，無法用於實體通路店面。<br />
                        2. 會員購物金無使用期限。<br />
                        3. 可分次折抵，無折抵上限。
                        4. 會員購物金僅限折抵官網內商品，無法折抵運費。
                    </p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">沒有旅行試管組首購半價？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">如果您已經加入會員，可能是以下兩種情況：<br />
                    狀況一：如果您是在結帳時「一起」加入會員，請重新登入後試試看。<br />
                    狀況二：如果您已經加入會員一段時間，但是結帳金額卻沒有顯示半價，請聯繫客服，我們將儘速為您處理。<br />
                    此外，如果您已經下單過旅行試管組，但是由於未取貨或其他個人因素導致商品退回，將無法再次享有半價購買。</p>
                </div>
                <br id="qa-pay" />
                <hr />
                <br />
                <h2 class="qa-h2">付款方式</h2>
                
                <h3 class="qa-h3">7-11取貨付款</h3>
                
                <div class="qa-pair-container">
                    <p class="qa-q">7-11取貨付現說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">當商品送達您指定的7-11門市後，您可於取貨時支付貨款。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">7-11取貨不付款說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">選擇7-11取貨不付款，您需在訂購時先以信用卡付款。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">7-11取貨可以更改付款方式嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">訂單完成後即不可變更成其他付款方式。</p>
                </div>
                
                <h3 class="qa-h3">信用卡付款</h3>
                
                <div class="qa-pair-container">
                    <p class="qa-q">信用卡線上刷卡說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">我們目前可接受 VISA、Master Card、JCB，三家發卡組織的信用卡。<br />
                    若您選擇信用卡線上刷卡，當按下確認提交訂單後，系統會先產生訂單編號，並連結至綠界線上刷卡頁面。<br />
                    請提供正確信用卡資料，需先全額付清訂單金額，付款資料送出後將與信用卡中心進行資料核對，若無任何問題，系統將連回 decent rossi 官網，顯示完成訂購畫面。<br />
                    付款完成後，商品將寄送至訂單資料上的收件地址或是您指定的7-11門市。<br />
                    提醒您，刷卡過程請勿中斷網路、往返上一頁、關閉或重新整理網頁。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">線上刷卡安全嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">我們的刷卡頁面使用256-bit SSL 安全加密機制，保護您的個資安全，您可放心於 decent rossi 購物。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">有提供信用卡分期付款嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">目前僅提供信用卡一次付清哦。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">有提供信用卡紅利折抵嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">目前尚未提供信用卡紅利折抵服務。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">信用卡訂單可以更改付款方式嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">訂單完成後即不可變更成其他付款方式。</p>
                </div>
                <br id="qa-shipment" />
                <hr />
                <br />
                <h2 class="qa-h2">國內商品寄送</h2>
                
                <div class="qa-pair-container">
                    <p class="qa-q">商品寄送方式有哪些？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">我們提供7-11取貨及黑貓宅急便配送。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">7-11取貨方式說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">7-11取貨可搭配取貨付現或信用卡付款，商品將寄送至您指定的7-11門市。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">如何查詢商品寄送進度？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">請點擊官網右上角人像，登入會員後在「訂單」選項即可查詢訂單處理進度。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">不是會員如何查詢商品寄送進度？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">請聯繫客服，提供您的「訂單編號」給客服小幫手，我們將儘速回覆您。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">訂購後多久可以收到商品？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">黑貓宅急便（本島）配送：下訂後 2-3 個工作天可收到商品，即今天下單，後天送達（不含例假日）。<br />
                    黑貓宅急便（離島）配送：下訂後7 個工作天可收到商品，<br />
                    7-11取貨：下訂後3-5 個工作天會收到簡訊通知，請攜帶證件至所選擇7-11門市取貨。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">商品寄送要運費嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">單筆訂單結帳金額滿3000元即可免運。若單筆訂單未達免運門檻，7-11取貨酌收60元運費，黑貓宅急便（本島）酌收95元運費，黑貓宅急便（離島）酌收220元運費。<br />
                    免運門檻計算不包含購物金、折扣及其他優惠，以訂單實際結帳金額為準。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">預購的缺貨商品會分開寄送嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">同一筆訂單商品將一起出貨，若您希望先拿到現貨商品，請分開訂購。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">有提供離島7-11取貨嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">目前尚未提供離島7-11取貨服務，建議您可選擇黑貓宅急便配送。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">黑貓宅及便（離島）配送區域說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">黑貓宅及便（離島）配送區域包含：澎湖部分地區、金門部分地區（大金門、小金門）、小琉球、馬祖全部地區、綠島。<br />
                    以下區域，無法使用黑貓宅及便收送服務：宜蘭縣-釣魚台列嶼(全)，高雄市-東沙（全）、南沙（全），澎湖縣-馬公（虎井島、桶盤島）、望安（全）、七美（全）、白沙（大倉嶼、員貝嶼、鳥嶼、吉貝嶼）、金門縣-烈嶼（大膽島、二膽島）、烏坵（全）、台東縣-蘭嶼（全）。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">商品寄送注意事項</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">若發生天然災害等不可抗因素可能導致配送延遲，若配送中斷，等商品退回店家後，我們將為您重新寄出。<br />
                    如因個人因素導致黑貓宅急便配送中斷，貨品將退回店家，如需重新出貨，運費將由您自付。<br />
                    7-11取貨請於收到簡訊後 7 天內前往門市取貨；超過取貨期限後貨品會退回店家，如需重新出貨，運費將由您自付。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">7-11取貨出貨前會通知嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">商品出貨時將寄發簡訊通知，請在訂購時確認您的手機號碼填寫正確。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">收不到取貨簡訊？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">取貨簡訊由 7-11 大智通倉庫將貨品送至門市時發送，發送的手機號碼則是依您於訂購流程所留手機號碼的資料為準，若您未收到簡訊，可能是您留的資料有誤。您亦可點擊官網右上角人像，登入會員後查詢訂單處理狀態。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">填錯訂購人姓名，導致無法取貨怎麼辦？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">為保障寄件雙方權益，「7-11取貨交貨便」規定：<br />
                    （一）寄件：需填寫寄件者及取件者「與證件相符之真實姓名」。<br />
                    （二）取件：取件者需告知店員真實姓名，並「出示與貨品上取件者姓名相符之身份證明文件正本」，於單據上「簽名」後方可領取商品。<br />
                    因此，訂購時如果沒有填寫正確資料，將無法於門市取件，需請您重新訂購並提供正確資料；或是您可以聯繫客服，提供正確資料並補繳運費，我們會再次為您寄出商品。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">出貨前會通知嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">7-11取貨：商品出貨時將寄發簡訊通知。<br />
                    黑貓宅急便：出貨時不會主動通知，如果您需要出貨通知，請在訂購時於訂單備註留言給客服小幫手。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">我不方便收包裹，有實體通路可以購買嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">您可在全省 <a href="https://www.decentrossi.com/pages/saleschannel"> 二十多間實體通路 </a> 購買到 decent rossi 產品。</p>
                </div>
                
                <br id="qa-return" />
                <hr />
                <br />
                <h2 class="qa-h2">退換貨</h2>
                
                <div class="qa-pair-container">
                    <p class="qa-q">提供退換貨嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">decent rossi 遵守台灣《消費者保護法》，消費者享有7天猶豫期之權益 ( 收到商品後之隔天為第一天 )。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">退換貨原則說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">decent rossi 遵守台灣《消費者保護法》，消費者享有7天猶豫期之權益 ( 收到商品後之隔天為第一天 )。<br />
                    提醒您，猶豫期非試用期，退貨商品皆不可開封，亦不接受訂單中部分商品退貨，僅接受整筆訂單退貨。<br />
                    若您欲辦理退換貨，請於收到商品7天內聯繫客服，並提供您的姓名、電子信箱、手機號碼、訂單編號及退換貨原因，我們會盡速為您處理。<br />
                    辦理退貨需保持該筆訂單商品完整，包括商品本體、內外包裝、附送之贈品、寄貨明細、發票及所有隨附文件。如未將該筆訂單包裹中的所有內容物完整寄回，則需請您自費郵資補寄缺漏之物品。<br />
                    已使用之折扣碼及優惠券於完成結帳流程後立即失效，退貨申請成立後也無法補回已經使用的折扣，請您見諒。<br />
                    當您提交退貨申請後，代表您已經完全同意我們的退貨原則，並接受我們代為處理發票作廢及後續相關處理事宜。<br />
                    會員訂購後如有大量退換貨的情形，造成行政作業上的困擾，將視情況拒絕交易或取消您的會員資格，請您見諒。<br />
                    換貨僅能針對同一項商品更換，無法將商品A換為商品B。若您欲換成其他品項或尺寸，請先辦理原商品退貨，再重新訂購您所需要的商品。<br />
                    欲退貨訂單，若線上發票已開立且無法作廢，欲退貨會員需填寫折讓單，單據寄回後才行退款。向客服申請退貨後，折讓單會由會計開立寄送到您指定地址。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">如何申請退換貨？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">請於收到商品後7日內聯繫客服，提供您的姓名、電子信箱、手機號碼、訂單編號及退換貨原因，我們會盡速為您處理。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">如何換貨？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">如遇商品包裝或內容瑕疵，請於收到商品7日內聯繫客服換貨。<br />
                    請提供瑕疵處照片，並提供您的姓名、電子信箱、手機號碼、訂單編號及換貨原因。<br />
                    經確認後，將由系統發出一封「退貨便代碼通知信」，請您將需要換貨的商品以原外盒包裝完整，依照通知信上的指示，前往離家最近的 7-11 以交貨不付款的方式將商品寄回。若原紙箱已遺失，請另使用其他紙箱包覆於商品原廠包裝之外，請勿直接於原商品包裝上黏貼紙張或書寫文字。<br />
                    收到商品後，我們會在7個工作天內重新寄出新品。<br />
                    當您提交換貨申請後，代表您已經完全同意我們的換貨原則，並接受我們代為處理後續相關事宜。<br />
                    換貨僅能針對同一項商品更換，無法將商品A換為商品B。若您欲換成其他品項或尺寸，請先辦理原商品退貨，再重新訂購您所需要的商品。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">換貨流程說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">顧客寄出換貨申請至客服信箱<br />
                    &darr;<br />
                    商家確認換貨申請<br />
                    &darr;<br />
                    商家更改訂單狀態為「退貨」<br />
                    &darr;<br />
                    寄發 7-11 退貨便代碼通知信給顧客<br />
                    &darr;<br />
                    顧客於 7 日內持商品、原包裝外盒、訂單明細及退貨便代碼至 7-11 ibon列印交貨便條碼至櫃檯辦理退貨手續（詳細操作方式可以參考這邊的 <a href="https://www.7-11.com.tw/service/return.asp">7-11 退貨相關規定</a>）<br />
                    &darr;<br />
                    商家收到換貨商品，並重新將您的商品寄出<br />
                    &darr;<br />
                    換貨流程結束</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">如何退貨？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">請於收到商品7日內聯繫客服退貨。<br />
                    經確認後，將由系統發出一封「退貨便代碼通知信」，請您將需要退貨的商品以原外盒包裝完整，依照通知信上的指示，前往離家最近的 7-11 以交貨不付款的方式將商品寄回。若原紙箱已遺失，請另使用其他紙箱包覆於商品原廠包裝之外，請勿直接於原商品包裝上黏貼紙張或書寫文字。<br />
                    退貨商品皆不可開封，亦不接受訂單中部分商品退貨，僅接受整筆訂單退貨。<br />
                    辦理退貨需保持該筆訂單商品完整，包括商品本體、內外包裝、附送之贈品、寄貨明細、發票及所有隨附文件。如未將該筆訂單包裹中的所有內容物完整寄回，則需請您自費郵資補寄缺漏之物品。<br />
                    已使用之折扣碼及優惠券於完成結帳流程後立即失效，退貨申請成立後也無法補回已經使用的折扣，請您見諒。<br />
                    當您提交退貨申請後，代表您已經完全同意我們的退貨原則，並接受我們代為處理發票作廢及後續相關處理事宜。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">退貨流程說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">顧客寄出退貨申請至客服信箱<br />
                    &darr;<br />
                    商家確認退貨申請<br />
                    &darr;<br />
                    商家更改訂單狀態為「退貨」<br />
                    &darr;<br />
                    寄發 7-11 退貨便代碼通知信給顧客<br />
                    &darr;<br />
                    顧客於 7 日內持商品、原包裝外盒、訂單明細及退貨便代碼<br />
                    至 7-11 ibon列印交貨便條碼至櫃檯辦理退貨手續（詳細操作方式可以參考這邊的 <a href="https://www.7-11.com.tw/service/return.asp">7-11 退貨相關規定</a>）<br />
                    &darr;<br />
                    商家收到退貨商品，檢查無誤<br />
                    &darr;<br />
                    依據退貨申請單上的匯款資訊退款給顧客，並寄發退款通知<br />
                    &darr;<br />
                    退貨流程結束</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">退貨後如何退款？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">若您使用信用卡付款，在我們收到退貨商品確認無誤後，會在兩週內進行線上刷退，並以官網訊息通知您。退款實際入帳日期，會依發卡銀行入帳日不同有所差異，您可聯繫發卡銀行確認實際入帳日期。<br />
                    若您使用其他方式付款，請在退貨申請時提供您的銀行匯款帳號。在我們收到退貨商品確認無誤後，會在7個工作天內將款項退到您提供銀行帳戶。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">無法辦理退款的情況</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">銀行匯款帳號填寫有誤或匯款資訊有所缺失，將無法辦理退款。<br />
                    索取紙本發票，但未將發票寄回，客服會連絡您進行發票補件，補件郵資將請您自行吸收。<br />
                    退貨商品與訂單內容有所出入，或未將訂單商品及隨附資料全數寄回，客服將會聯繫您補件，補件郵資將由您自行吸收。<br />
                    提交退貨申請後7個工作天內，填寫資料出現明顯問題卻無法聯繫到您，將取消您的退貨申請。</p>
                </div>
                
                <br id="qa-oversea" />
                <hr />
                <br />
                <h2 class="qa-h2">海外商品寄送</h2>
                
                <div class="qa-pair-container">
                    <p class="qa-q">有寄送海外的服務嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">我們提供郵局EMS快捷郵件寄送海外，讓海外客戶也可輕鬆購買 decent rossi 商品。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">為什麼選擇EMS？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">除了較為快速之外，還可以全程追蹤貨件，貨品也相對比較不容易丟失，所以雖然運費較為昂貴，但是我們仍然選擇EMS快捷郵件為您服務哦。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">海外郵資如何計算？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">請參考 <a href="https://www.post.gov.tw/post/internet/Postal/index.jsp?ID=2010207">中華郵政國際快捷郵件資費表</a></p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">我住在海外，訂購後多久可以收到商品？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">若您於週一~週四下訂，商品將於下一個工作天出貨。若您於週五、週六、週日下訂，商品將於隔週週一出貨（例假日順延）。<br />
                    商品出貨後，配送時間依您的所在國家有所不同，請參考此處的 <a href="https://www.post.gov.tw/post/internet/Postal/index.jsp?ID=2010215">中華郵政國際快捷郵件預計到達天數表</a></p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">我從海外訂購，需要付關稅嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">因各國進口關稅標準不同，建議您在購買前可查閱當地政府法規規定，若有關稅及相關費用產生將由收件方負擔。<br />
                    無需繳納關稅及各項費用之國家：香港、澳門、新加坡、馬來西亞、美國<br />
                    需要繳納關稅之國家：英國、法國、瑞典等北歐國家、日本（視訂購量）</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">海外商品寄送注意事項</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">若發生天然災害等不可抗因素可能導致配送延遲，若配送中斷，等商品退回店家後，我們將為您重新寄出。<br />
                    如因個人因素導致配送延遲或中斷，貨品將退回倉庫，如需重新出貨，運費將由您自付。</p>
                </div>
                
                <br />
                <hr />
                <br />
                <h2 class="qa-h2">客服聯繫方式</h2>
                
                <div class="qa-pair-container">
                    <p class="qa-q">客服聯繫方式</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">1. 您可以通過點擊官網右上角的訊息圖示，或者 <a class="NavigationBar-actionMenu-button nav-color MessageDialog-showButton sl-message-toggle ng-isolate-scope">直接按我</a> 發送訊息給客服：<br />
                    我們將於上班時間內盡快回答您的問題。訊息回覆的形式會是以電子郵件的方式回覆，因此須請您留意所填寫的電子郵件資訊是否正確，如果超過三個工作天仍未得到回應，可能是信箱漏信，再請您重複提問哦。<br />
                    <br />
                    2. 您也可以私訊我們的粉絲專頁 <a href="https://m.me/decentrossi">decent rossi 藥師研發 無負擔植萃洗劑</a>，小幫手將於上班時間為您服務。<br />
                    客服時間：週一至週五 9:00 - 18:00</p>
                </div>
            
                <br id="qa-arrival" />
                <br />
                &nbsp;
                <h2 class="qa-h2">一般訂購問題</h2>
                
                <h3 class="qa-h3">缺貨商品</h3>
                
                <div class="qa-pair-container">
                    <p class="qa-q">缺貨商品什麼時候到貨？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">若您希望收到缺貨商品到貨通知，請聯繫客服。</p>
                </div>
                
                <h3 class="qa-h3">活動</h3>
                
                <div class="qa-pair-container">
                    <p class="qa-q">會員生日活動說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">官網會員生日將致贈您 500 元購物金，會員購物金將在您生日當天自動存入您的帳戶。會員生日購物金使用方式如下：<br />
                        1. 可於官網購物時使用，無法用於實體通路店面。<br />
                        2. 會員購物金無使用期限。<br />
                        3. 可分次折抵，無折抵上限。
                        4. 會員購物金僅限折抵官網內商品，無法折抵運費。
                    </p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">沒有旅行試管組首購半價？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">如果您已經加入會員，可能是以下兩種情況：<br />
                    狀況一：如果您是在結帳時「一起」加入會員，請重新登入後試試看。<br />
                    狀況二：如果您已經加入會員一段時間，但是結帳金額卻沒有顯示半價，請聯繫客服，我們將儘速為您處理。<br />
                    此外，如果您已經下單過旅行試管組，但是由於未取貨或其他個人因素導致商品退回，將無法再次享有半價購買。</p>
                </div>
                <br id="qa-pay" />
                <hr />
                <br />
                <h2 class="qa-h2">付款方式</h2>
                
                <h3 class="qa-h3">7-11取貨付款</h3>
                
                <div class="qa-pair-container">
                    <p class="qa-q">7-11取貨付現說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">當商品送達您指定的7-11門市後，您可於取貨時支付貨款。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">7-11取貨不付款說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">選擇7-11取貨不付款，您需在訂購時先以信用卡付款。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">7-11取貨可以更改付款方式嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">訂單完成後即不可變更成其他付款方式。</p>
                </div>
                
                <h3 class="qa-h3">信用卡付款</h3>
                
                <div class="qa-pair-container">
                    <p class="qa-q">信用卡線上刷卡說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">我們目前可接受 VISA、Master Card、JCB，三家發卡組織的信用卡。<br />
                    若您選擇信用卡線上刷卡，當按下確認提交訂單後，系統會先產生訂單編號，並連結至綠界線上刷卡頁面。<br />
                    請提供正確信用卡資料，需先全額付清訂單金額，付款資料送出後將與信用卡中心進行資料核對，若無任何問題，系統將連回 decent rossi 官網，顯示完成訂購畫面。<br />
                    付款完成後，商品將寄送至訂單資料上的收件地址或是您指定的7-11門市。<br />
                    提醒您，刷卡過程請勿中斷網路、往返上一頁、關閉或重新整理網頁。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">線上刷卡安全嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">我們的刷卡頁面使用256-bit SSL 安全加密機制，保護您的個資安全，您可放心於 decent rossi 購物。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">有提供信用卡分期付款嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">目前僅提供信用卡一次付清哦。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">有提供信用卡紅利折抵嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">目前尚未提供信用卡紅利折抵服務。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">信用卡訂單可以更改付款方式嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">訂單完成後即不可變更成其他付款方式。</p>
                </div>
                <br id="qa-shipment" />
                <hr />
                <br />
                <h2 class="qa-h2">國內商品寄送</h2>
                
                <div class="qa-pair-container">
                    <p class="qa-q">商品寄送方式有哪些？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">我們提供7-11取貨及黑貓宅急便配送。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">7-11取貨方式說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">7-11取貨可搭配取貨付現或信用卡付款，商品將寄送至您指定的7-11門市。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">如何查詢商品寄送進度？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">請點擊官網右上角人像，登入會員後在「訂單」選項即可查詢訂單處理進度。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">不是會員如何查詢商品寄送進度？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">請聯繫客服，提供您的「訂單編號」給客服小幫手，我們將儘速回覆您。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">訂購後多久可以收到商品？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">黑貓宅急便（本島）配送：下訂後 2-3 個工作天可收到商品，即今天下單，後天送達（不含例假日）。<br />
                    黑貓宅急便（離島）配送：下訂後7 個工作天可收到商品，<br />
                    7-11取貨：下訂後3-5 個工作天會收到簡訊通知，請攜帶證件至所選擇7-11門市取貨。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">商品寄送要運費嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">單筆訂單結帳金額滿3000元即可免運。若單筆訂單未達免運門檻，7-11取貨酌收60元運費，黑貓宅急便（本島）酌收95元運費，黑貓宅急便（離島）酌收220元運費。<br />
                    免運門檻計算不包含購物金、折扣及其他優惠，以訂單實際結帳金額為準。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">預購的缺貨商品會分開寄送嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">同一筆訂單商品將一起出貨，若您希望先拿到現貨商品，請分開訂購。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">有提供離島7-11取貨嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">目前尚未提供離島7-11取貨服務，建議您可選擇黑貓宅急便配送。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">黑貓宅及便（離島）配送區域說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">黑貓宅及便（離島）配送區域包含：澎湖部分地區、金門部分地區（大金門、小金門）、小琉球、馬祖全部地區、綠島。<br />
                    以下區域，無法使用黑貓宅及便收送服務：宜蘭縣-釣魚台列嶼(全)，高雄市-東沙（全）、南沙（全），澎湖縣-馬公（虎井島、桶盤島）、望安（全）、七美（全）、白沙（大倉嶼、員貝嶼、鳥嶼、吉貝嶼）、金門縣-烈嶼（大膽島、二膽島）、烏坵（全）、台東縣-蘭嶼（全）。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">商品寄送注意事項</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">若發生天然災害等不可抗因素可能導致配送延遲，若配送中斷，等商品退回店家後，我們將為您重新寄出。<br />
                    如因個人因素導致黑貓宅急便配送中斷，貨品將退回店家，如需重新出貨，運費將由您自付。<br />
                    7-11取貨請於收到簡訊後 7 天內前往門市取貨；超過取貨期限後貨品會退回店家，如需重新出貨，運費將由您自付。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">7-11取貨出貨前會通知嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">商品出貨時將寄發簡訊通知，請在訂購時確認您的手機號碼填寫正確。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">收不到取貨簡訊？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">取貨簡訊由 7-11 大智通倉庫將貨品送至門市時發送，發送的手機號碼則是依您於訂購流程所留手機號碼的資料為準，若您未收到簡訊，可能是您留的資料有誤。您亦可點擊官網右上角人像，登入會員後查詢訂單處理狀態。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">填錯訂購人姓名，導致無法取貨怎麼辦？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">為保障寄件雙方權益，「7-11取貨交貨便」規定：<br />
                    （一）寄件：需填寫寄件者及取件者「與證件相符之真實姓名」。<br />
                    （二）取件：取件者需告知店員真實姓名，並「出示與貨品上取件者姓名相符之身份證明文件正本」，於單據上「簽名」後方可領取商品。<br />
                    因此，訂購時如果沒有填寫正確資料，將無法於門市取件，需請您重新訂購並提供正確資料；或是您可以聯繫客服，提供正確資料並補繳運費，我們會再次為您寄出商品。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">出貨前會通知嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">7-11取貨：商品出貨時將寄發簡訊通知。<br />
                    黑貓宅急便：出貨時不會主動通知，如果您需要出貨通知，請在訂購時於訂單備註留言給客服小幫手。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">我不方便收包裹，有實體通路可以購買嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">您可在全省 <a href="https://www.decentrossi.com/pages/saleschannel"> 二十多間實體通路 </a> 購買到 decent rossi 產品。</p>
                </div>
                
                <br id="qa-return" />
                <hr />
                <br />
                <h2 class="qa-h2">退換貨</h2>
                
                <div class="qa-pair-container">
                    <p class="qa-q">提供退換貨嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">decent rossi 遵守台灣《消費者保護法》，消費者享有7天猶豫期之權益 ( 收到商品後之隔天為第一天 )。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">退換貨原則說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">decent rossi 遵守台灣《消費者保護法》，消費者享有7天猶豫期之權益 ( 收到商品後之隔天為第一天 )。<br />
                    提醒您，猶豫期非試用期，退貨商品皆不可開封，亦不接受訂單中部分商品退貨，僅接受整筆訂單退貨。<br />
                    若您欲辦理退換貨，請於收到商品7天內聯繫客服，並提供您的姓名、電子信箱、手機號碼、訂單編號及退換貨原因，我們會盡速為您處理。<br />
                    辦理退貨需保持該筆訂單商品完整，包括商品本體、內外包裝、附送之贈品、寄貨明細、發票及所有隨附文件。如未將該筆訂單包裹中的所有內容物完整寄回，則需請您自費郵資補寄缺漏之物品。<br />
                    已使用之折扣碼及優惠券於完成結帳流程後立即失效，退貨申請成立後也無法補回已經使用的折扣，請您見諒。<br />
                    當您提交退貨申請後，代表您已經完全同意我們的退貨原則，並接受我們代為處理發票作廢及後續相關處理事宜。<br />
                    會員訂購後如有大量退換貨的情形，造成行政作業上的困擾，將視情況拒絕交易或取消您的會員資格，請您見諒。<br />
                    換貨僅能針對同一項商品更換，無法將商品A換為商品B。若您欲換成其他品項或尺寸，請先辦理原商品退貨，再重新訂購您所需要的商品。<br />
                    欲退貨訂單，若線上發票已開立且無法作廢，欲退貨會員需填寫折讓單，單據寄回後才行退款。向客服申請退貨後，折讓單會由會計開立寄送到您指定地址。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">如何申請退換貨？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">請於收到商品後7日內聯繫客服，提供您的姓名、電子信箱、手機號碼、訂單編號及退換貨原因，我們會盡速為您處理。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">如何換貨？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">如遇商品包裝或內容瑕疵，請於收到商品7日內聯繫客服換貨。<br />
                    請提供瑕疵處照片，並提供您的姓名、電子信箱、手機號碼、訂單編號及換貨原因。<br />
                    經確認後，將由系統發出一封「退貨便代碼通知信」，請您將需要換貨的商品以原外盒包裝完整，依照通知信上的指示，前往離家最近的 7-11 以交貨不付款的方式將商品寄回。若原紙箱已遺失，請另使用其他紙箱包覆於商品原廠包裝之外，請勿直接於原商品包裝上黏貼紙張或書寫文字。<br />
                    收到商品後，我們會在7個工作天內重新寄出新品。<br />
                    當您提交換貨申請後，代表您已經完全同意我們的換貨原則，並接受我們代為處理後續相關事宜。<br />
                    換貨僅能針對同一項商品更換，無法將商品A換為商品B。若您欲換成其他品項或尺寸，請先辦理原商品退貨，再重新訂購您所需要的商品。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">換貨流程說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">顧客寄出換貨申請至客服信箱<br />
                    &darr;<br />
                    商家確認換貨申請<br />
                    &darr;<br />
                    商家更改訂單狀態為「退貨」<br />
                    &darr;<br />
                    寄發 7-11 退貨便代碼通知信給顧客<br />
                    &darr;<br />
                    顧客於 7 日內持商品、原包裝外盒、訂單明細及退貨便代碼至 7-11 ibon列印交貨便條碼至櫃檯辦理退貨手續（詳細操作方式可以參考這邊的 <a href="https://www.7-11.com.tw/service/return.asp">7-11 退貨相關規定</a>）<br />
                    &darr;<br />
                    商家收到換貨商品，並重新將您的商品寄出<br />
                    &darr;<br />
                    換貨流程結束</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">如何退貨？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">請於收到商品7日內聯繫客服退貨。<br />
                    經確認後，將由系統發出一封「退貨便代碼通知信」，請您將需要退貨的商品以原外盒包裝完整，依照通知信上的指示，前往離家最近的 7-11 以交貨不付款的方式將商品寄回。若原紙箱已遺失，請另使用其他紙箱包覆於商品原廠包裝之外，請勿直接於原商品包裝上黏貼紙張或書寫文字。<br />
                    退貨商品皆不可開封，亦不接受訂單中部分商品退貨，僅接受整筆訂單退貨。<br />
                    辦理退貨需保持該筆訂單商品完整，包括商品本體、內外包裝、附送之贈品、寄貨明細、發票及所有隨附文件。如未將該筆訂單包裹中的所有內容物完整寄回，則需請您自費郵資補寄缺漏之物品。<br />
                    已使用之折扣碼及優惠券於完成結帳流程後立即失效，退貨申請成立後也無法補回已經使用的折扣，請您見諒。<br />
                    當您提交退貨申請後，代表您已經完全同意我們的退貨原則，並接受我們代為處理發票作廢及後續相關處理事宜。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">退貨流程說明</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">顧客寄出退貨申請至客服信箱<br />
                    &darr;<br />
                    商家確認退貨申請<br />
                    &darr;<br />
                    商家更改訂單狀態為「退貨」<br />
                    &darr;<br />
                    寄發 7-11 退貨便代碼通知信給顧客<br />
                    &darr;<br />
                    顧客於 7 日內持商品、原包裝外盒、訂單明細及退貨便代碼<br />
                    至 7-11 ibon列印交貨便條碼至櫃檯辦理退貨手續（詳細操作方式可以參考這邊的 <a href="https://www.7-11.com.tw/service/return.asp">7-11 退貨相關規定</a>）<br />
                    &darr;<br />
                    商家收到退貨商品，檢查無誤<br />
                    &darr;<br />
                    依據退貨申請單上的匯款資訊退款給顧客，並寄發退款通知<br />
                    &darr;<br />
                    退貨流程結束</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">退貨後如何退款？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">若您使用信用卡付款，在我們收到退貨商品確認無誤後，會在兩週內進行線上刷退，並以官網訊息通知您。退款實際入帳日期，會依發卡銀行入帳日不同有所差異，您可聯繫發卡銀行確認實際入帳日期。<br />
                    若您使用其他方式付款，請在退貨申請時提供您的銀行匯款帳號。在我們收到退貨商品確認無誤後，會在7個工作天內將款項退到您提供銀行帳戶。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">無法辦理退款的情況</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">銀行匯款帳號填寫有誤或匯款資訊有所缺失，將無法辦理退款。<br />
                    索取紙本發票，但未將發票寄回，客服會連絡您進行發票補件，補件郵資將請您自行吸收。<br />
                    退貨商品與訂單內容有所出入，或未將訂單商品及隨附資料全數寄回，客服將會聯繫您補件，補件郵資將由您自行吸收。<br />
                    提交退貨申請後7個工作天內，填寫資料出現明顯問題卻無法聯繫到您，將取消您的退貨申請。</p>
                </div>
                
                <br id="qa-oversea" />
                <hr />
                <br />
                <h2 class="qa-h2">海外商品寄送</h2>
                
                <div class="qa-pair-container">
                    <p class="qa-q">有寄送海外的服務嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">我們提供郵局EMS快捷郵件寄送海外，讓海外客戶也可輕鬆購買 decent rossi 商品。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">為什麼選擇EMS？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">除了較為快速之外，還可以全程追蹤貨件，貨品也相對比較不容易丟失，所以雖然運費較為昂貴，但是我們仍然選擇EMS快捷郵件為您服務哦。</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">海外郵資如何計算？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">請參考 <a href="https://www.post.gov.tw/post/internet/Postal/index.jsp?ID=2010207">中華郵政國際快捷郵件資費表</a></p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">我住在海外，訂購後多久可以收到商品？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">若您於週一~週四下訂，商品將於下一個工作天出貨。若您於週五、週六、週日下訂，商品將於隔週週一出貨（例假日順延）。<br />
                    商品出貨後，配送時間依您的所在國家有所不同，請參考此處的 <a href="https://www.post.gov.tw/post/internet/Postal/index.jsp?ID=2010215">中華郵政國際快捷郵件預計到達天數表</a></p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">我從海外訂購，需要付關稅嗎？</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">因各國進口關稅標準不同，建議您在購買前可查閱當地政府法規規定，若有關稅及相關費用產生將由收件方負擔。<br />
                    無需繳納關稅及各項費用之國家：香港、澳門、新加坡、馬來西亞、美國<br />
                    需要繳納關稅之國家：英國、法國、瑞典等北歐國家、日本（視訂購量）</p>
                </div>
                
                <div class="qa-pair-container">
                    <p class="qa-q">海外商品寄送注意事項</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">若發生天然災害等不可抗因素可能導致配送延遲，若配送中斷，等商品退回店家後，我們將為您重新寄出。<br />
                    如因個人因素導致配送延遲或中斷，貨品將退回倉庫，如需重新出貨，運費將由您自付。</p>
                </div>
                
                <br />
                <hr />
                <br />
                <h2 class="qa-h2">客服聯繫方式</h2>
                
                <div class="qa-pair-container">
                    <p class="qa-q">客服聯繫方式</p>
                    <input type="checkbox" class="switch" />
                    <p class="qa-a">1. 您可以通過點擊官網右上角的訊息圖示，或者 <a class="NavigationBar-actionMenu-button nav-color MessageDialog-showButton sl-message-toggle ng-isolate-scope">直接按我</a> 發送訊息給客服：<br />
                    我們將於上班時間內盡快回答您的問題。訊息回覆的形式會是以電子郵件的方式回覆，因此須請您留意所填寫的電子郵件資訊是否正確，如果超過三個工作天仍未得到回應，可能是信箱漏信，再請您重複提問哦。<br />
                    <br />
                    2. 您也可以私訊我們的粉絲專頁 <a href="https://m.me/decentrossi">decent rossi 藥師研發 無負擔植萃洗劑</a>，小幫手將於上班時間為您服務。<br />
                    客服時間：週一至週五 9:00 - 18:00</p>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        /* reset */
        #Content > div.CustomPage > div:nth-child(1) {
          margin-top: 0;
        }
        .Grid-row,
        .Grid-row .Grid-item {
          margin: 0;
          padding: 0;
        }
        /* QA   */
        .qa_wrapper {
            margin: 0 3.4%;
        }
        .qa .title {
          margin-bottom: -10px;
          margin-top: -10px;
        }
  
        .qa .title:before,
        .qa .title:after {
          content: "";
          display: block;
          width: 1px;
          height: 90px;
          background-color: #979797;
          margin: 10px auto;
        }
  
        .qa_cat a {
          display: inline-block;
          width: 17%;
          padding-top: 17%;
          margin: 15px .8% 0;
          position: relative;
          background-color: #e7d0ca;
          transition: all .3s;
        }
  
        .qa-h2 {
            padding: 5px 0px 10px 0px;
            letter-spacing: normal;
          }
  
        .qa-h3 {
            padding: 5px 0px 5px 0px;
        }
  
        .qa h6 {
          top: 50%;
          left: 0;
          transform: translate(0, -50%);
          display: block;
          width: 100%;
        }
        .qa-pair-container {
          padding: 3px 0 0 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: relative;
          }
  
        .qa-q {
          font-size: 17px;
          color: #E97C95;
          line-height: 30px;
          margin: 0px;
          padding-left: 10px;
          padding-right: 10px;
          border-left: 4px solid #E97C95;
          background-color: #ffffff;
          padding-right: 30px;
        }
        .qa-a {
          font-size: 14px;
          line-height: 28px;
          margin: 0 0 20px;
          padding-left: 10px;
          padding-right: 10px;
          border-left: 4px solid #dedede;
          background-color: #ffffff;
          height: 0;
          overflow: hidden;
        }
        .switch {
            position: absolute;
            left: 0px;
            top: 0;
            width: 100%;
            height: 50px;
            -webkit-appearance: none;
            background-image: url(https://img.shoplineapp.com/media/image_clips/5e2541c90cbc9f0036181cb8/original.png?1579499977);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: center right;
            cursor: pointer;
            margin: 0 !important;
            position: absolute;
            border: none;

          }
          .switch:focus {
            outline: none !important;
          } 
          .switch:checked {
            transform: rotate(-180deg);
            background-position: center left;
          }
          .switch:checked + .qa-a {
            height: initial;
          }
        @media (min-width: 769px) {
          .qa_cat a:hover {
              background-color: rgb(228, 198, 190);
              color: #fff;
          }
        }
        @media (max-width: 768px) {
          .qa_cat a {
              width: 170px;
              padding-top: 170px;
              margin: 15px 7.5px 0;
          }
        }
        @media (max-width: 599px) {
          .qa_cat a {
              width: 100px;
              padding-top: 100px;
              margin: 8px 2px 0;
          }
          .f24 {
              font-size: 19px;
          }
          .qa-h3 {
              padding: 15px 0 8px;
          }
          .qa-a {
              margin: 0 0 10px;
          }
        }
    </style>
  

</body>
</html>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script>
  $(function(){
    $('.qa_cat a').each(function(){
      console.log($(this).attr('href'))
      var newHref = $(this).attr('href').replace('https://www.decentrossi.com/pages/shopping-qa-test','')
      $(this).attr('href', newHref);
    })
  })
</script>